<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login do Candidato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f3f4f6;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    label {
      font-size: 14px;
      color: #333;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login do Candidato</h2>
    <form id="loginForm">
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const cpf = document.getElementById('cpf').value;
      const senha = document.getElementById('senha').value;

      // Verificar credenciais no RestDB.io
      fetch(`https://vestibularb-c6f2.restdb.io/rest/cadastrocandidato?max=2?q={"cpf": "${cpf}"}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'x-apikey': '672280105c99dc78b29ca80a',
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.length > 0 && data[0].senha === senha) {
          alert('Login realizado com sucesso!');
          localStorage.setItem('cpfCandidato', cpf); // Armazena o CPF no localStorage
          window.location.href = 'candidato.html';    // Redireciona para o portal do candidato
        } else {
          alert('CPF ou senha incorretos. Tente novamente.');
        }
      })
      .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao realizar login. Tente novamente mais tarde.');
      });
    });
  </script>
</body>
</html>
